{
  "name": "sharpforge",
  "version": "0.14.0",
  "private": true,
  "type": "module",
  "description": "Modular JavaScript C# subset compiler with ECMA-335 IL/PE output, managed runtime, debugger and browser IDE",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node scripts/run.js test",
    "build": "node scripts/run.js build",
    "start": "node scripts/run.js start",
    "bench": "node scripts/run.js bench",
    "check": "node scripts/run.js check",
    "check:structure": "node scripts/quality/check-structure.js",
    "test:browser": "node scripts/run.js test:browser",
    "cli": "node scripts/run.js cli",
    "test:protocol": "node scripts/run.js test:protocol",
    "standalone": "node scripts/run.js standalone",
    "test:standalone": "node scripts/run.js test:standalone",
    "bench:il": "node scripts/run.js bench:il",
    "test:dotnet": "node scripts/run.js test:dotnet",
    "test:clr-wasm": "node scripts/run.js test:clr-wasm",
    "test:packages": "node scripts/run.js test:packages",
    "test:browser:managed": "node scripts/run.js test:browser:managed",
    "examples:managed": "node scripts/run.js examples:managed",
    "test:browser:workspace": "node scripts/run.js test:browser:workspace",
    "lsp": "node scripts/run.js lsp",
    "dap": "node scripts/run.js dap",
    "test:browser:release": "node scripts/run.js test:browser:release",
    "test:browser:release05": "node scripts/run.js test:browser:release05",
    "bench:release": "node scripts/run.js bench:release",
    "msbuild": "node scripts/run.js msbuild",
    "test:msbuild": "node scripts/run.js test:msbuild",
    "test:msbuild:native": "node scripts/run.js test:msbuild:native",
    "test:browser:msbuild": "node scripts/run.js test:browser:msbuild",
    "test:browser:explorer": "node scripts/run.js test:browser:explorer",
    "test:browser:native-explorer": "node scripts/run.js test:browser:native-explorer",
    "test:browser:debugger": "node scripts/run.js test:browser:debugger",
    "test:browser:advanced": "node scripts/run.js test:browser:advanced",
    "examples:release10": "node scripts/run.js examples:release10",
    "test:browser:templates": "node scripts/run.js test:browser:templates",
    "test:templates": "node scripts/run.js test:templates",
    "examples:templates": "node scripts/run.js examples:templates",
    "test:browser:designer": "node scripts/run.js test:browser:designer",
    "test:designer": "node scripts/run.js test:designer",
    "examples:designer": "node scripts/run.js examples:designer",
    "test:browser:sync": "node scripts/run.js test:browser:sync",
    "test:release13": "node scripts/run.js test:release13",
    "examples:release13": "node scripts/run.js examples:release13",
    "test:release14": "node scripts/run.js test:release14",
    "test:browser:runtime": "node scripts/run.js test:browser:runtime",
    "examples:release14": "node scripts/run.js examples:release14",
    "bench:runtime": "node scripts/run.js bench:runtime",
    "bench:compute": "node scripts/run.js bench:compute",
    "task": "node scripts/run.js"
  },
  "engines": {
    "node": ">=22"
  }
}
